<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdCounter.Models\BirdCounter.Models.csproj" />
    <ProjectReference Include="..\BirdCounter.Repositories\BirdCounter.Repositories.csproj" />
  </ItemGroup>

</Project>
