# Bird_Counting_WebApp-Project_BackEnd

BirdCounter/: BirdCounter.sln
BirdCounter/BirdCounter.Models/: ApplicationUser.cs  Bird.cs  BirdCounter.Models.csproj  CountLog.cs  ErrorLog.cs  Event.cs  Region.cs  User.cs
BirdCounter/BirdCounter.Models/Data/: BirdCounterDBContext.cs
BirdCounter/BirdCounter.Models/_core/: IEntity.cs
BirdCounter/BirdCounter.Repositories/: BirdCounter.Repositories.csproj  BirdRepo.cs  Class1.cs  CountLogRepo.cs  ErrorLogRepo.cs  EventRepo.cs  RegionRepo.cs
BirdCounter/BirdCounter.Repositories/_core/: IBirdRepo.cs  ICountLogRepo.cs  IErrorLogRepo.cs  IEventRepo.cs  IRegionRepo.cs
BirdCounter/BirdCounter.Services/: BirdCounter.Services.csproj  Class1.cs
BirdCounter/BirdCounter.Tests/: BirdCounter.Tests.csproj  UnitTest1.cs
BirdCounter/BirdCounter.Web/: BirdCounter.Web.csproj  Program.cs  Startup.cs  appsettings.json
BirdCounter/BirdCounter.Web/Controllers/: AccountController.cs
BirdCounter/BirdCounter.Web/Data/: ApplicationDbContext.cs
BirdCounter/BirdCounter.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BirdCounter/BirdCounter.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
BirdCounter/BirdCounter.Web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
BirdCounter/BirdCounter.Web/Models/ManageViewModels/: ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
BirdCounter/BirdCounter.Web/Services/: EmailSender.cs  IEmailSender.cs
BirdCounter/BirdCounter.Web/Views/: _ViewImports.cshtml
BirdCounter/BirdCounter.Web/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
BirdCounter/BirdCounter.Web/Views/Shared/: _Layout.cshtml
BirdCounter/BirdCounter.WebNoAuth/Controllers/: HomeController.cs  ManageController.cs
BirdCounter/BirdCounter.WebNoAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BirdCounter/BirdCounter.WebNoAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BirdCounter/BirdCounter.WebNoAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
BirdCounter/BirdCounter.WebNoAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
BirdCounter/BirdCounter.WebNoAuth/Views/Manage/: ManageNavPages.cs
BirdCounter/BirdCounter.WebNoAuth/Views/Shared/: _LoginPartial.cshtml
BirdCounting/: BirdCounting.sln
BirdCounting/BirdCounting.Models/: ApplicationUser.cs  Bird.cs  CountLog.cs  ErrorLog.cs  Event.cs  Region.cs
BirdCounting/BirdCounting.Models/Data/: ApplicationDbContext.cs
BirdCounting/BirdCounting.Models/_core/: IEntity.cs
BirdCounting/BirdCounting.Repositories/: BirdCounting.Repositories.csproj  BirdRepo.cs  CountLogRepo.cs  EventRepo.cs  RegionRepo.cs
BirdCounting/BirdCounting.Repositories/_core/: IBirdRepo.cs  ICountLogRepo.cs  IEventRepo.cs  IRegionRepo.cs
BirdCounting/BirdCounting.Services/: BirdCounting.Services.csproj  BirdService.cs  CountLogService.cs  EventService.cs  RegionService.cs
BirdCounting/BirdCounting.Services/_core/: IBirdService.cs  ICountLogService.cs  IEventService.cs  IRegionService.cs
BirdCounting/BirdCounting.Tests/: BirdCounting.Tests.csproj  UnitTest1.cs
BirdCounting/BirdCounting.Web/: BirdCounting.Web.csproj  Program.cs  Startup.cs
BirdCounting/BirdCounting.Web/Controllers/: AccountController.cs  BirdController.cs  EventController.cs  HomeController.cs  ManageController.cs
BirdCounting/BirdCounting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BirdCounting/BirdCounting.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BirdCounting/BirdCounting.Web/Services/: EmailSender.cs  IEmailSender.cs
BirdCounting/BirdCounting.Web/ViewModels/: AddEventPage_VM.cs  CountPage_VM.cs  ErrorViewModel.cs  PostCountPage_VM.cs
BirdCounting/BirdCounting.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BirdCounting/BirdCounting.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BirdCounting/BirdCounting.Web/Views/: _ViewImports.cshtml
BirdCounting/BirdCounting.Web/Views/Account/: Login.cshtml
BirdCounting/BirdCounting.Web/Views/Bird/: Create.cshtml  Index.cshtml
BirdCounting/BirdCounting.Web/Views/Event/: Create.cshtml
BirdCounting/BirdCounting.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BirdCounting/BirdCounting.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
