<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdCounting.Models\BirdCounting.Models.csproj" />
    <ProjectReference Include="..\BirdCounting.Repositories\BirdCounting.Repositories.csproj" />
  </ItemGroup>

</Project>
